- name: ansible datatypes
  hosts: local
  connection: local
  vars:
    DURATION: 120 #this is number
    COURSE: "DevOps with AWS" #string
    IS_LIVE: true #bollean
    TOOLS: #list start with hyphen referred by []
    - Linux
    - shell
    - ansible
    CONCEPTS: #maps don't have hyphen at the beginning
      CI: Jenkins #jenkins is object referred by {}
      SCRIPTING: "shell, Ansible, Terraform, Python"
  tasks:
  - name: print course information
    ansible.builtin.debug:
      msg: "Course is: {{ COURSE }}, Duration: {{ DURATION }}, is live?: {{ IS_LIVE }}, Tools are: {{ TOOLS }}, Concepts are: {{ CONCEPTS }} "