- name: functions
  hosts: local
  connection: local
  vars:
    persons: jathin, sai, bharath, rishi
  tasks:
  - name: check undefined variable
    ansible.builtin.debug:
      msg: "hello, {{ person | default('jathin') }}"

  - name: person names
    ansible.builtin.debug:
      msg: "hello, {{ persons | split(',')}}"
  
  - name: convert map into list
    vars:
      course:
        name: ansible
        duration: 10HR
        trainer: jathin
    ansible.builtin.debug:
      msg: "Course info: {{ course | dict2items }}" 
  
  - name: convert list into maps
    vars:
      course:
        - {'key': 'name', 'value': 'ansible'}
        - {'key': 'duration', 'value': '10HR'}
        - {'key': 'trainer', 'value': 'Jathin'}
    ansible.builtin.debug:
      msg: "Course info: {{ course | items2dirt }}" 