- name: shell vs Command
  hosts: frontend
  tasks:
  - name: redirect ls output to a File
    #ansible.builtin.command: " ls -ltr > /tmp/output.txt"
    ansible.builtin.shell: " ls -ltr > /tmp/output.txt"
    register: command_result

  - name: print the outcome
    ansible.builtin.debug:
      msg: "{{ command_result }}"

  - name: redirect ls output to a File using command
    ansible.builtin.command: " ls -ltr "
    #ansible.builtin.shell: " ls -ltr > /tmp/output.txt"
    register: command_output

  - name: print the outcome
    ansible.builtin.debug:
      msg: "{{ command_output }}"